{
  "expo": {
    "name": "expo-to-do-list",
    "slug": "expo-to-do-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "expo-to-do-list",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
